PORT = 3000

mongoURL = mongodb+srv://chetandabli:iman@cluster0.lcjokaq.mongodb.net/celender?retryWrites=true&w=majority

client_id = 36527390255-03t3cd0modsq853er1p92gidrdm7f3kg.apps.googleusercontent.com

client_secret = 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

privateKey = JHNDSY@@!yfxdtxsyeft@DCT!@SRRrsedxd1x

rprivateKey = YDGU45326ebcdsy53xfbFDrwe2b

redisClientPassword = pVzbyh7bT8L3Z6NLGcINuF5UFoqOFm9J

redisClientHostlink = redis-14448.c301.ap-south-1-1.ec2.cloud.redislabs.com

redisClientHost = 14448